jobs:

- name: deployGoods
  job:
    deploy:
      contract: goods.sol
      instance: all
      wait: true

- name: deployGoodInfo
  job:
    deploy:
      contract: goods.sol
      instance: GoodsInfo
      wait: true

- name: deployContainers
  job:
    deploy:
      contract: containers.sol
      wait: true

- name: deployShips
  job:
    deploy:
      contract: ships.sol
      wait: true

