jobs:

- name: deployGoods
  job:
    deploy:
      contract: goods.sol
      instance: Goods
      wait: true

- name: deployGoodInfo
  job:
    deploy:
      contract: goods.sol
      instance: GoodsInfo
      wait: true

- name: deployContainers
  job:
    deploy:
      contract: containers.sol
      instance: Containers
      wait: true

- name: deployContainerInfo
  job:
    deploy:
      contract: containers.sol
      instance: ContainerInfo
      wait: true

- name: deployShips
  job:
    deploy:
      contract: ships.sol
      instance: Ships
      wait: true

- name: deployShipInfo
  job:
    deploy:
      contract: ships.sol
      instance: ShipInfo
      wait: true
